FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

LABEL maintainer="Teknofest_Team"
LABEL description="Model A/B YOLOv8 egitim ortami"

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/Istanbul \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    libgl1-mesa-glx \
    libsm6 \
    libxext6 \
    libxrender-dev \
    ffmpeg \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /app

RUN mkdir -p /data /output /app/logs /app/configs /app/src

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

COPY configs/ /app/configs/
COPY src/ /app/src/
COPY train.py /app/train.py
COPY README.md /app/README.md

ENV TRAIN_CONFIG=/app/configs/model_a_config.yaml

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import torch; print(torch.cuda.is_available())" || exit 1

ENTRYPOINT ["python3", "/app/train.py"]
CMD ["--config", "/app/configs/model_a_config.yaml"]
